<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            color:#333;
        }
        .song-list{
            width:200px;
            margin:0 auto;
        }
        h1{
            font-size: 20px; 
            margin: 10px;
        }
        ol{
            border-top:1px solid #ebebeb;
        }
        li{
            padding:5px 10px;
            background:white;
            border-bottom:1px solid #ebebeb;
            border-left:1px solid #ebebeb;
            border-right:1px solid #ebebeb;
        }
    </style>
</head>
<body>
    <script>
  var songs =[
        {name:'刚刚好', singer:'薛之谦', url:'http://music.163.com/xxx'},
        {name:'最佳歌手', singer:'许嵩', url:'http://music.163.com/xxx'},
        {name:'初学者', singer:'薛之谦', url:'http://music.163.com/xxx'},
        {name:'绅士', singer:'薛之谦', url:'http://music.163.com/xxx'},
        {name:'我们', singer:'陈伟霆', url:'http://music.163.com/xxx'},
        {name:'画风', singer:'后弦', url:'http://music.163.com/xxx'},
        {name:'We Are One', singer:'郁可唯', url:'http://music.163.com/xxx'} 
    ]
   
   var html = 
   '<div class="song-list">'+
   '  <h1>热歌榜</h1>'+
   '  <ol>'+
   '<%for(var i=0; i<this.songs.length;i++){%>'+
   '<li><%this.songs[i].name%> - <%this.songs[i].singer%></li>'+
   '<%}%>'+
   '  </ol>'+
   '</div>'
var TemplateEngine = function(html,options) {
     //全局匹配以<%开头，以%>结尾并且里面不是以%或者>开头的正则表达式
    var re = /<%([^%>]+)?%>/g,
    //全局匹配开头不为空以if|for|else|switch|case|break|{|}开头的正则表达式
        reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g,
        //定义一个变量，变量内容为一个空数组，为了push东西进去
        code = 'var Arr=[];\n', 
        //定义一个字符串节点，好知道字符串的位置，将哪一段push到哪里
        cursor = 0;
    var add = function(line, js) {
        //如果是以<%开头，以%>结尾，并且里面是以if|for|else|switch|case|break|{|}开头的，就直接照抄，不用push；如果只是以<%开头，以%>结尾的就push
        js? (code += line.match(reExp) ? line + '\n' : 'Arr.push(' + line + ');\n') :
        //如果不是以<%开头，以%>结尾，就直接push进去，并且对双引号进行转义
        return add;
            (code += line != '' ? 'Arr.push("' + line.replace(/"/g, '\\"') + '");\n' : '');
    }
    while(match = re.exec(html)) {
        //添加非逻辑字符串，cursor为字符串节点的位置，match.index为所匹配的match的长度，循环相加应用slice方法就可以得到非逻辑字符串
        add(html.slice(cursor, match.index))
        console.log(cursor)
        console.log(match.index)
        console.log(html.slice(cursor, match.index))
        add(match[1], true);//添加逻辑字符串
        console.log(match[0].length)
        cursor = match.index + match[0].length;
    }
    add(html.substr(cursor, html.length - cursor));//添加末尾的非逻辑字符串
    code += 'return Arr.join("");';//将数组运用join的方法变成字符串
    code.replace(/[\r\t\n]/g, '')//格式化字符串
    console.log(code);
    var result= new Function (code.replace(/[\r\t\n]/g, ''))//result为一个函数，code.replace(/[\r\t\n]/g为函数体
    return result
    console.log(result)
}
var results =TemplateEngine (html,songs)
document.body.innerHTML = results(); //执行result
</script>
</body>

</html>